<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toggle Dark Mode</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <div class="container">
    <input type="checkbox" id="toggle" /><label for="toggle"></label>
  </div>
  <body>
    <h1>Hitesh Saini</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, optio
      vero. Dicta cupiditate maxime ullam quidem, consequuntur rerum officiis
      natus commodi nostrum cumque iste minima labore voluptates nihil impedit
      error sed incidunt, saepe modi dolorem placeat reprehenderit debitis rem.
      Deserunt dignissimos officiis voluptatum ea cum quae! Veritatis
      accusantium, perspiciatis quibusdam doloremque dolore mollitia itaque
      assumenda iusto optio, tenetur fugit aliquid laboriosam quam rem!
      Consectetur, consequatur. Asperiores, saepe dolor, cupiditate, quasi
      consectetur adipisci voluptate incidunt iste deleniti sed cumque! Ea
      nobis, quasi facilis asperiores voluptatibus harum vero hic adipisci
      omnis, eveniet ullam porro! Voluptate, labore eos cumque aliquid corrupti
      unde perferendis!
    </p>
  </body>
</html>
